<?php
/**
 * Created by PhpStorm.
 * User: christiancannata
 * Date: 25/11/15
 * Time: 18:47
 */

return [

    "error_title" => "500",
    "error_desc" => "Si è verificato un errore e stiamo lavorando per risolvere il problema.<br>Riprova di nuovo tra qualche istante.",
    "error_header" => "ERRORE NEL SERVER",
    "back" => "Indietro",

    "error_title_404" => "Ops!",
    "error_desc_404" => "La pagina che hai cercato non esiste o non è più disponibile",
    "error_header_404" => "Contenuto non disponibile",
    "rename" => "Rinomina",
    "download" =>  "Scarica",
    "remove" => "Elimina",
    'appl_title_main' => 'Pronto per investire sul tuo talento?',
    'appl_title_desc' => 'Ti stai candidando come',
    'appl_title_desc_2' => "Per l'azienda",
    'appl_title_btn_1' => 'Candidati con il tuo CV',
    'appl_title_right_social_apply' => 'Continuando, verrà creato un profilo su Meritocracy: verifica il tuo indirizzo email e carica il tuo CV per candidarti',
    'appl_title_right_logged' => 'Puoi caricare una Cover Letter per migliorare la tua application',
    'appl_title_right_logged_done' => 'La tua Cover Letter è stata caricata con successo',
    'signup_manually' => "Candidati manualmente",
    'register_manual_text' => "Registrazione utente",
    'signup_manually_desc_fail' => "Non è stato possibile analizzare automaticamente il tuo curriculum: candidati completando i seguenti campi.",
    'signup_manually_desc' => "Registrati tramite Facebook, LinkedIn o completa i seguenti campi",
    'or' => 'Oppure',
    'or_manual' => 'Oppure registrati manualmente',
    "first_language" => "Seleziona la tua lingua principale",
    "other_language" => "Seleziona una lingua conosciuta",
    "unable_signup" => "Per continuare con la candidatura, effettua la registrazione manuale<br><button class='btn btn-sm dark-button' style='color: white!important; margin-top: 5px;' onclick='manualApply(this)'>Registrati manualmente</button>",
    "for_employers" => "Sei un'azienda?",
    'verify_mail' => 'Ciao, verifica che i tuoi dati siano corretti per candidarti',
    'privacy' => 'Cliccando su “Candidati con Facebook”, “Candidati con Linkedin“, o ”Candidati con il tuo CV” dichiari di essere maggiorenne e di aver letto la <a target=\'_blank\' href=\'/privacy\'>Privacy Policy</a> e i <a target=\'_blank\' href=\'/tos\'>Termini di Servizio di Meritocracy</a>',
    'analyzing_cv' => 'Meritocracy sta analizzando il tuo CV',
    'sign_in_button' => 'Registrati',
    'signin_up' => 'Candidatura in corso...',
    'signin_up_register' => 'Registrazione in corso...',
    "language_generic" => "Scegli una lingua",
    'logout_button' => 'Logout',
    'login_button' => 'Accedi',
    'tech_button' => 'Tecnologia',
    'manifesto_button' => 'Chi siamo',
    'loggin_in' => 'Accesso in corso...',
    'loggin_in_auto' => 'Accesso automatico in corso...',
    "photogallery" => "Photo Gallery",
    "logged_auto" => "Accesso effettuato",
    "logged_auto_desc" => "Hai effettuato l'accesso con la tua email %e",
    'discover_meritocracy' => 'SCOPRI MERITOCRACY',
    'company_page_button' => 'Scopri',
    'partner_title' => 'Cercano talenti su Meritocracy:',
    'join_us_button' => 'join us',
    'subscribe_button' => 'subscribe now',
    'apply_now_button' => 'Candidati ora',
    'apply_now_btn_std' => 'Candidati',
    'registration_button' => 'registration is free',
    'try_now_button' => 'Prova ora',
    'contact_us_button' => 'contattaci',
    'share_job' => 'Condividi',
    "share_this_page" => "condividi questa pagina",
    "industry" => "Industry",
    "foundation_date" => "Anno di fondazione",
    "picture" => "Foto",
    "job_vacancies" => "Opportunità di lavoro",
    "vision" => "La nostra visione",
    "vision_menu" => "Visione",
    "video" => "Video",
    "our_story" => "La nostra storia",
    "our_story_menu" => "Storia",
    "video_introduction" => "Perchè lavorare in ",
    "meet_the_team" => "Incontra il Team",
    "benefit" => "Benefit",
    "age_range" => "Età media",
    "genere" => "Uomini - Donne",
    "employees" => "Dipendenti",
    "description" => "Descrizione",
    "application_call_to_action" => "Invia candidatura",
    "applied" => "Ti sei già candidato",
    "our_values" => "Scopri i nostri valori",
    "company_mission" => "Mission",
    "company_values" => "Valori",
    "application_cv" => "Trascina qui il tuo CV",
    "torna_alla_pagina" => "Scopri ",
    "scoprire_altre" => "",
    "jobs" => "opportunità lavorative",
    "no_account_" => "Non hai un account?",
    "error_login" => "I dati inseriti non sono validi, riprova.",
    "login_facebook_button" => "Accedi tramite Facebook",
    "login_linkedin_button" => "Accedi con Linkedin",
    "register_facebook_button" => "Registrati con Facebook",
    "register_linkedin_button" => "Registrati con Linkedin",
    "tos" => "Autorizzo Coverclip S.r.l. a comunicare alle Aziende i miei dati personali per le sole finalità di ricerca e selezione lavoro, ai sensi della <a target='_blank' href='/privacy'>Privacy Policy</a>. In assenza del consenso Coverclip S.r.l. non potrà fornire il servizio richiesto. <a target='_blank' href='/sensitive-data'>Politica sui dati sensibili e giudiziari</a>",
    "lost_password_button" => "Hai dimenticato la password?",
    "title_contact_popup" => "Vuoi saperne di più? Contattaci.",
    "subtitle_contact_popup" => "Compila il form e sarai contattato in breve tempo.",
    "name_surname" => "Nome &amp; Cognome",
    "company" => "Azienda",
    "telephone" => "Telefono o e-mail",
    "cancel" => "Annulla",
    "send_request" => "Invia Richiesta",
    "success_contact_message" => "Grazie, sarai ricontattato a breve!",
    "continue" => "Continua",
    "are_you_company_button" => "Sei un'azienda?",
    "are_you_candidate" => "Sei un candidato?",
    "browse_job_button" => "Opportunità lavorative",
    "back_on_top" => "Foto",
    "opportunities" => "Opportunità",
    "partner_title_are_you_company" => "Hanno scelto Meritocracy:",
    "torna_indietro" => "Torna indietro",
    "name" => "Nome & Cognome",
    "back_to_old_mrt" => "Torna al vecchio Meritocracy",
    "termini_servizio" => "Termini di servizio",
    "nostri_prodotti" => "I nostri prodotti",
    "apply_facebook_button" => "Candidati con Facebook",
    "apply_linkedin_button" => "Candidati con Linkedin",
    "upload_coverletter" => 'Carica Cover Letter',
    "email_address" => "Indirizzo email",
    "istituzionali" => "Informazioni Istituzionali",
    "discover" => "Scopri azienda",
    'already-registered' => "Accedi con le mie credenziali esistenti",
    "explore_opportunity" => 'Scopri le aziende che Investiranno nel tuo talento, entra nei loro uffici, conosci il team e i loro valori.',
    "vacancy_opened_on" => 'Data apertura:',
    "location" => "Luogo",
    "upload_cv" => "Carica CV",
    "profile" => "Profilo",
    "no_job_opportunity" => "Nessuna opportunità lavorativa aperta",
    "or_use_meritocracy" => "Oppure usa il tuo account di Meritocracy",
    "welcome_back" => "Ciao, bentornato!",
    "welcome_back_login_only" => "Accedi al tuo account",
    "opportunity" => "opportunità",
    "login_error"=>"Il tuo indirizzo email o la password non sono corretti",
    "password_6"=>"Inserisci una password di almeno 6 caratteri",
    "recover_password" => "Recupera password",
    "recover_password_desc" => "Inserisci l'indirizzo email con cui ti sei registrato per ricevere un link di reset della password",
    "appl_title_attachments"=>"Scegli il tuo Curriculum da allegare alla candidatura:",
    "ultime_ricerche"=>"Recentemente hai cercato: ",
    "login_button_company"=>"Login aziende",
    "browse_all_companies" => "Esplora tutte le Aziende",
    'not_valid_mail' => 'L\'indirizzo email inserito non è valido.',
    'not_valid_name_surname' => 'Inserisci almeno il nome e il cognome per registrarti',
    'r-password' => 'Ripeti password',
    "auth_fb_error" => "Non hai autorizzato Meritocracy a ricevere le informazioni sul tuo profilo. Effettua l'accesso nuovamente e autorizza Meritocracy per candidarti alle nostre opportunità lavorative",
    "advise_already_register_or_manual" => "Hai già un account Meritocracy?",
    "apply_tooltip_notification" => "In seguito potrai scegliere di consentire la ricezione delle notifiche",
    "condizioni" => "Accetto le seguenti <a href=\"/[ita]ToS B2B Meritocracy ITA CLEAN.pdf\" target=\"_blank\">Condizioni di servizio</a>
                        e &nbsp;<a href=\"/[DEF]Privacy Policy Meritocracy ITA.pdf\" target=\"_blank\">Privacy
                            Policy</a>",
    "disabled_account_subject" => "%c, il tuo account è stato disabilitato",
    "disabled_account_msg" => "Ciao %c, di recente hai scelto di disabilitare il tuo account. Ci dispiace che tu abbia deciso di abbandonare Meritocracy.<br>Qual'ora vorresti ripristinare il tuo account, oppure si tratta di una operazione non autorizzata, non esitare a contattarci a info@meritocracy.is.<br>Buona giornata,<br>Il team di Meritocracy",
    "vacancy_position" => "Località",
    "vacancy_redirect_advise" => "Sarai rediretto al sito dell'azienda per completare la tua candidatura",
    'complete_upload_cv' => 'Per completare la tua candidatura, carica il tuo CV',
    "vacancy_redirect_advise_1" => "Al termine della candidatura su Meritocracy sarai rediretto al sito dell'azienda per continuare la domanda di lavoro.",
    'redirect_title' => "Ti stiamo trasferendo al sito di <b>%c</b>",
    "redirect_desc" => "Termina la tua candidatura per <b>%c</b> sul sito dell'Azienda",
    "premium_flag_title" => "Questa è una Pagina PREMIUM",
    "premium_flag_desc" => "Tutti i contenuti di questa azienda sono stati creati da Meritocracy.",
    "user_exist" => "L'indirizzo email specificato è associato ad'un account di Meritocracy.",
    "please_wait_reg"=>"Registrazione in corso...",
    "new_work_experience" => "Aggiungi esperienza lavorativa",
    "new_education" => "Aggiungi esperienza formativa",
    "new_language" => "Aggiungi lingua"
    
];