<?php
/**
 * Created by PhpStorm.
 * User: christiancannata
 * Date: 25/11/15
 * Time: 18:41
 */

return [
    'lingue' => 'Lingue',
    'candidature' => 'Candidature inviate',
    'esperienze_lavorative' => 'Esperienza lavorativa',
    'aggiungi' => 'Aggiungi',
    'educations' => 'Formazione',
    'presso' => 'Presso',
    'lingue_parlate' => 'Lingua',
    'data_nascita' => 'Data',
    'vivi_a' => 'Residenza',
    'lettura' => 'lettura',
    'scrittura' => 'scrittura',
    'dialogo' => 'dialogo',
    'candidatura_fatta' => 'Candidato il',
    'percorso_scolastico' => 'Formazione',
    'aggiungi_prima_esperienze' => 'Qui sarà visibile la tua ultima esperienza lavorativa',
    'dal' => 'Dal',
    'al' => 'Al',
    "email" => "Email",
    'il_tuo_profilo' => 'Il tuo profilo',
    'tue_candidature' => 'Le tue candidature',
    'impostazioni' => 'Impostazioni',
    'allegati' => 'I tuoi allegati',
    'registro_attivita' => 'Registro attività',
    'storico' => "Storia",
    'candidatura_inviata' => "Candidatura inviata",
    "candidatura_ko" => "Candidatura rifiutata",
    "candidatura_positiva" => "Candidatura in shortlist",
    "candidatura_non_completa" => "La candidatura non è completa",
    "elimina_candidatura" => "Ritira candidatura",
    "luogo" => "luogo",
    "azienda" => "Azienda",
    "candidato_il" => "candidato il",
    "posizione" => "posizione",
    "luogo" => "Luogo",
    "ultimo_aggiornamento" => "ultimo aggiornamento",
    "stato" => "Status",
    "dettagli" => "dettagli",
    "scegli_job" => "Scegli funzione aziendale",
    "telefono" => "Telefono",
    "sent" => "Inviata",
    "rejected" => "Rifiutata",
    "hired" => "Assunto",
    "starred" => "In shortlist",
    "not_completed" => "Non completa!",
    "No company specified" => "Azienda non specificata",
    "No position specified" => "Posizione non specificata",

    "No role specified" => "Ruolo non specificato",
    "settings" => "Impostazioni",
    "confirm_delete_title" => "Sei sicuro di voler cancellare questo elemento?",
    "confirm_delete_text" => "",
    "confirm_delete_button" => "Cancella",
    "deleted_title" => "Elemento cancellato",
    "deleted_text" => "",
    "curriculum" => "CURRICULUM",
    "type_attachment" => "Tipo",
    "name" => "Nome",
    "data_creazione" => "Data di creazione",
    "your_attachments_title" => "I tuoi allegati",
    "ha_studiato" => "Ha studiato",
    "scegli_industry" => "Scegli settore",
    "inserisci_telefono" => "Aggiungi",
    "insert_city" => "Aggiungi",
    "insert_date" => "Aggiungi",
    "add" => "Aggiungi",
    "vai" => "Vai",
    "facolta" => "Scegli facoltà",
    "seniority" => "Seniority",
    "upload_cv" => "Carica un nuovo CV",
    "no_percorso_scolastico" => "Qui sarà visibile il tuo percorso formativo",
    "no_esperienza_lavorativa" => "Qui sarà visibile la tua esperienza lavorativa",
    "titolo_studio" => "Scegli livello",
    "aggiorna" => "Aggiorna",
    "delete_account_title" => "Disabilita account",
    "delete_account_text" => "Sei sicuro di voler disabilitare il tuo account di Meritocracy? Perderai le candidature inviate e le aziende non potranno contattarti per altre opportunità lavorative.",
    "delete_account_button" => "Disabilita",
    "chiudi" => "Chiudi",
    "no_work_experience" => "Il tuo profilo è incompleto: aggiungi almeno un'esperienza lavorativa.",
    "one_work_experience" => "Al momento è visibile un'esperienza lavorativa.",
    "more_work_experiences" => "Al momento sono visibili %c esperienze lavorative.",
    "no_education" => "Il tuo profilo è incompleto: aggiungi almeno un'esperienza formativa.",
    "one_education" => "Al momento è visibile un'esperienza formativa.",
    "more_education" => "Al momento sono visibili %c esperienze formative.",
    "no_language" => "Il tuo profilo è incompleto: aggiungi almeno una conoscenza linguistica.",
    "one_language" => "Al momento è visibile una conoscenza linguistica",
    "more_languages" => "Al momento sono visibili %c conoscenze linguistiche",
    "work_there" => "ad oggi",
    "candidatura_letta" => "Visionata dal recruiter",
    "inserito_il" => "inserito il",
    "location_prefix" => "a",
    "tooltip_accettato" => "La tua candidatura ha superato la prima fase di selezione.<br>Questo NON si tradurrà necessariamente in una chiamata a colloquio,<br>ma costituisce unicamente una generale espressione di interesse verso il tuo profilo.",
    "tooltip_inviata" => "La tua candidatura è stata inviata correttamente. L'azienda non ha ancora dato un feeback in merito.",
    "tooltip_rifiutato" => "La tua candidatura purtroppo non è stata al momento portata avanti nell’iter di selezione.",
    "tooltip_uncompleted" => "La tua candidatura non è stata completata.<br>Torna al tuo profilo e aggiungi almeno una esperienza lavorativa ed una esperienza formativa",
    "read" => "Vista",
    "uncompleted" => "Non completa"


];