<?php
/**
 * Created by PhpStorm.
 * User: christiancannata
 * Date: 25/11/15
 * Time: 18:47
 */

return [
    "error_title" => "500",
    "error_desc" => "Something has gone wrong.<br><br>We are working to fix. Please try again later or contact support@meritocracy.is.",
    "error_header" => "INTERNAL SERVER ERROR",
    "back" => "Back",

    "error_title_404" => "Ops!",
    "error_desc_404" => "The requested page could not be found",
    "error_header_404" => "Content not available",
    "rename" => "Rename",
    "download" =>  "Download",
    "remove" => "Remove",
    'appl_title_main' => 'Ready to advance your career?',
    'appl_title_desc' => 'You are applying for',
    'appl_title_desc_2' => 'For the company',
    'appl_title_btn_1' => 'Apply with your CV',
    'appl_title_right_logged' => 'You can improve your application by uploading a Cover Letter',
    'complete_upload_cv' => 'To complete your application, please upload your CV',
    "jobs" => "jobs",
    "welcome_back_login_only" => "Log In to your account",
    "recover_password_desc" => "Type your registration email for receiving a link to reset your password",
    "first_language" => "Choose your first language",
    "language_generic" => "Choose a language",
    "other_language" => "Choose other languages",
    'appl_title_right_logged_done' => 'Your Cover Letter has been attached',
    'signin_up' => 'Please wait...',
    'signup_manually' => "I want to apply manually",
    'signup_manually_desc_fail' => 'Unfortunately an error has been occurred during the analysis of your CV. You can apply to the location by completing the following fields',
    'or_manual' => 'Or Sign Up manually',
    'vacancy_position' => "Location",
    'signup_manually_desc' => 'Sign Up with a Social Network or complete the following fields, to start creating your profile and apply to our positions.',
    "unable_signup" => "An error has been occurred while analyzing your cv.<br><button class='btn btn-sm dark-button' style='color: white!important;' onclick='manualApply(this)'>Sign Up manually </a> and come back to this page to continue the application",
    'or' => 'Or',
    "photogallery" => "Photo Gallery",
    'explore_opportunity' => 'Explore the Companies That Use Meritocracy to Find the Best People to Invest in',
    'verify_mail' => 'Hi, verify your data to apply',
    'privacy' => 'By signing-up, I agree with <a target=\'_blank\' href=\'/tos\'>Meritocracy’s Terms of Service</a> and <a target=\'_blank\' href=\'/privacy\'>Privacy Policy</a>',
    'analyzing_cv' => 'Meritocracy is analyzing your CV',
    'sign_in_button' => 'Sign Up',
    'logout_button' => 'Logout',
    'login_button' => 'Login',
    'loggin_in' => 'Logging In...',
    'discover_meritocracy' => 'DISCOVER MERITOCRACY',
    'company_page_button' => 'company page',
    'partner_title' => 'Trusted by:',
    'join_us_button' => 'Join Us',
    'subscribe_button' => 'Subscribe Now',
    'apply_now_button' => 'Apply now',
    'apply_now_btn_std' => 'Apply',
    'registration_button' => 'registration is free',
    'try_now_button' => 'Try now',
    'contact_us_button' => 'Request Information',
    'share_job' => 'Share this Job',
    "share_this_page" => "Share this page",
    "for_employers" => "For employers",
    "industry" => "Industry",
    "foundation_date" => "Foundation Date",
    "picture" => "Picture",
    "job_vacancies" => "Job Vacancies",
    "vision" => "Vision",
    "benefit" => "Benefits",
    "vision_menu" => "Vision",
    "our_story" => "Story",
    "our_story_menu" => "Our Story",
    "company_mission" => "Our Mission",
    "video_introduction" => "Why Join",
    "meet_the_team" => "Meet the Team",
    "benefits" => "Benefits",
    "age_range" => "Age Range",
    "employees" => "Employees",
    "description" => "Description",
    'already-registered' => 'Apply with my credentials',
    "application_call_to_action" => "Apply now",
    "application_cv" => "Drop here your CV",
    "torna_alla_pagina" => "Discover",
    "scoprire_altre" => "",
    "error_login" => "Typed data are not valid.",
    "login_facebook_button" => "Log In with Facebook",
    "login_linkedin_button" => "Log In with Linkedin",
    "apply_facebook_button" => "Apply with Facebook",
    "apply_linkedin_button" => "Apply with Linkedin",
    "register_facebook_button" => "Sign Up with Facebook",
    "register_linkedin_button" => "Sign Up with Linkedin",
    "tos" => "I authorize Coverclip S.r.l. to communicate my personal data to its clients and partners only for job research purposes and performance of human resources services in compliance with the <a href='/privacy'>Privacy Policy</a>. I understand that without such consent, Coverclip S.r.l. cannot provide its job research and human resources service. <a href='http://app.meritocracy.is/sensitive-data'>Policy on health and judicial data</a>",
    "lost_password_button" => "Forgot your password?",
    "title_contact_popup" => "Leave your details and we will get back to you.",
    "subtitle_contact_popup" => "Fill the form and you will be contacted shortly",
    "name_surname" => "Name &amp; Surname",
    "company" => "Company",
    "telephone" => "Phone",
    "cancel" => "Cancel",
    "send_request" => "Submit",
    "are_you_candidate" => "For jobseekers",
    "success_contact_message" => "Thank you, you will be contacted soon by our team!",
    "continue" => "Continue",
    "are_you_company_button" => "For Employers",
    "browse_job_button" => "Browse Jobs",
    "browse_all_companies" => "Browse all companies",
    "back_on_top" => "Photo",
    "opportunities" => "Vacancies",
    "upload_coverletter" => 'Upload Cover Letter',
    "back_to_old_mrt" => "Back To Old Meritocracy",
    "partner_title_are_you_company" => "Trusted by many great companies, including",
    'tech_button' => 'Technology',
    'manifesto_button' => 'About',
    'sign_in_button' => 'Sign up',
    "company" => "Your Company",
    "for_employers" => "For Employers",

    "telephone" => "Your phone number or e-mail",
    "name" => "Your name",
    "termini_servizio" => "Terms of service",
    "genere" => "share M/F",
    "nostri_prodotti" => "Our Products",
    "email_address" => "Email address",
    "istituzionali" => "Information",
    "discover" => "Discover",
    "torna_indietro" => "Go Back",
    "vacancy_opened_on" => 'Vacancy opened',
    "location" => "Location",
    "upload_cv" => "Upload your CV",
    "our_values" => "Our values",
    "profile" => "Profile",
    "no_job_opportunity" => "No Jobs Opportunities opened",
    "applied" => "Already applied",
    "or_use_meritocracy" => "Or use your Meritocracy account",
    "welcome_back" => "Welcome!",
    "video" => "Video",
    "opportunity" => "opportunity",
    "company_values" => "Our Values",
    "registration_success" => "You have registered successfully.",
    'register_manual_text' => "User registration",
    'loggin_in_auto' => 'Logging In Automatically...',
    "logged_auto" => "Logged In",
    "logged_auto_desc" => "You have logged in automatically with your email %e",
    "password_6" => "Password must be at least six characters",
    "user_exist" => "The email address you entered is associated to a Meritocracy account.",
    "condizioni" => "I agree with Meritocracy's <a href=\"/[eng]ToS B2B Meritocracy CLEAN.pdf\" target=\"_blank\">Terms of Service</a>
                        and &nbsp;<a href=\"/[DEF-EN]MERITOCRACY PRIVACY POLICY eng.pdf\" target=\"_blank\">Privacy
                            Policy</a>",
    "recover_password" => "Recover Password",
    "login_error" => "Login failed, invalid email or password.",
    "auth_fb_error" => "You are not authorized Meritocracy to Log In with Facebook. Please Log In again and authorize Meritocracy to apply to our job position.",
    "appl_title_attachments"=>"Choose your resume:",
    "ultime_ricerche"=>"You recently searched for ",
    "login_button_company"=>"Company Login",
    "no_account_" => "Don’t have an account?",
    'signin_up_register' => 'Sign In Up...',
    'not_valid_mail' => 'The email address is not valid',
    "advise_already_register_or_manual" => "Already have an account?",
    'r-password' => 'Confirm your password',
    "apply_tooltip_notification" => "You can then choose to allow the reception of notifications",
    "disabled_account_subject" => "%c, your account was disabled",
    "disabled_account_msg" => "Hello %c, have recently opted to disable your account. We are sorry for your decision.<br>If you would restore your account, or it is an unauthorized operation, please do not hesitate to contact us at info@meritocracy.is<br>Have a good day,<br>Meritocracy",
    "vacancy_redirect_advise" => "You are being directed to the company site to complete your application",
    "vacancy_redirect_advise_1" => "At the end of the process, you will be directed to the company's official website to complete your application\"",
 'redirect_title' => "We're taking you to",
    "redirect_desc" => "Please, finalize your application for <b>%c</b> on Company Site",
    "premium_flag_title" => "This is a Premium Page",
    "premium_flag_desc" => "All content included is made by Meritocracy.",
    'not_valid_name_surname' => 'Please fill your name and surname to Sign Up',
    "please_wait_reg"=>"Please wait...",
    "appl_title_right_social_apply" => "Continuing, it will create a profile of Meritocracy: Check your email and upload your CV for apply",
    "new_work_experience" => "Add a Work Experience",
    "new_education" => "Add education",
    "new_language" => "Add language"
];