<?php
return [
    "job_opportunities" => "Job Opportunities",
    "job_purpose" => "Job purpose",
    "no_vacancies" => "There are no active jobs at the moment.",
    "citta" => "City",
    "title_confirm_update" => "Successfully updated",
    "text_confirm_update" => "",
    "button_confirm_update" => "Ok",
    "numero_dipendenti"=>"Number of Employees",
    "scegli_dipendenti"=>"Choose range",
    "dati_azienda"=>"Please fill in the following fields to complete your Branding Page",
    "update_button" => "Save",
    "sede" => "Location",
    "story_placeholder" => "Add here your company's story...",
    "vision_placeholder" => "Add here your company's vision...",
    "mission_placeholder" => "Add here your company's mission...",
    "indirizzi"=>"Addresses",
    "text_confirm_update" => "Your company data has been updated",
    "button_confirm_update" =>"Ok",
    "address_placeholder"=>"Add here your company's address",
    "indirizzo"=>"",
    "lingua_principale" =>"Main language",
    "our_values"=>"Add here your company's values...",
    "cap"=>"Postal Code",
    "cap_placeholder"=>"i.e. 90120"
];