<?php
/**
 * Created by PhpStorm.
 * User: christiancannata
 * Date: 25/11/15
 * Time: 18:41
 */

return [
    'lingue' => 'Languages',
    'candidature' => 'Current Applications',
    'esperienze_lavorative' => 'Work Experiences',
    'aggiungi' => 'Add',
    'educations' => 'Education',
    'presso' => 'at',
    'lingue_parlate' => 'Languages',
    'data_nascita' => 'Born',
    'vivi_a' => 'Living in',
    'lettura' => 'Reading',
    'scrittura' => 'Writing',
    'dialogo' => 'Speaking',
    'candidatura_fatta' => 'Applied on',
    'percorso_scolastico' => 'Education',
    'dal' => 'from',
    'al' => 'to',
    "email"=>"email",
    'il_tuo_profilo' => 'Profile',
    'tue_candidature' => 'Applications',
    'impostazioni' => 'Settings',
    'allegati' => 'Attachments',
    'registro_attivita' => 'Recent activity',
    'storico' => "History",
    'candidatura_inviata' => "Application submitted",
    "candidatura_ko" => "Application rejected",
    "candidatura_positiva" => "Application shortlisted",
    "candidatura_non_completa" => "Your application is incomplete",
    "elimina_candidatura" => "Cancel application",
    "luogo" => "Location",
    "azienda" => "Company",
    "candidato_il" => "Applied on",
    "posizione" => "Vacancy",
    "luogo" => "Location",
    "ultimo_aggiornamento" => "Last update",
    "stato" => "Status",
    "dettagli" => "More",
    "scegli_job" => "Choose a job function",
    "telefono"=> "Phone number",
    "sent"=>"Submitted",
    "rejected"=>"Rejected",
    "hired"=>"Hired",
    "starred"=>"Shortlisted",
    "not_completed"=>"Incomplete!",
    "No company specified"=>"Company not specified",
    "No position specified"=>"Title not specified",
    "aggiungi_prima_esperienze" => "Your last work experience will be visible here",
   "No role specified"=>"Role not specified",
   "settings"=>"Settings",
   "confirm_delete_title"=>"Are you sure you want to delete this element?",
   "confirm_delete_text"=>"",
   "confirm_delete_button"=>"Delete",
   "deleted_title"=>"Item deleted!",
   "deleted_text"=>"",
   "curriculum"=>"RESUME",
   "type_attachment"=>"Type",
   "name"=>"Name",
   "data_creazione"=>"Date of creation",
   "your_attachments_title"=>"Your Attachments",
   "ha_studiato"=>"Studied at",
   "scegli_industry" => "Choose industry",
   "inserisci_telefono"=>"Add",
   "insert_city"=>"Add",
   "insert_date"=>"Add",
   "add"=>"Add",
   "vai"=>"Browse",
   "facolta" => "Choose your study field",
   "seniority"=>"Seniority",
   "upload_cv"=>"Upload new CV",
    "no_percorso_scolastico"=>"Your education will be visible here",
    "no_esperienza_lavorativa"=>"Your work experience will be visible here",
    "titolo_studio"=>"Choose degree",
    "aggiorna"=>"Update",
    "delete_account_title" => "Disable account",
    "delete_account_text" => "Are you sure you want to disable your account of Meritocracy? You'll lose the submitted applications.",
    "delete_account_button" => "Disable",
    "chiudi"=>"Close",
    "no_work_experience" => "Your profile is not complete: add your first work experience",
    "one_work_experience" => "You have one work experience",
    "more_work_experiences" => "You have %c work experiences",
    "no_education" => "Your profile is not complete: add your first education",
    "one_education" => "You have one education",
    "more_education" => "You have %c education",
    "no_language" => "Your profile is not complete: add your first language",
    "one_language" => "You have one language",
    "more_languages" => "You have %c languages",
    "work_there" => "at today",
    "location_prefix" => "in",
    "tooltip_accettato"=>"",
    "candidatura_letta"=>"Viewed",
    "inserito_il"=>"inserted on",
    "tooltip_accettato"=>"Your application has been shortlisted.<br>Plase note that, although it can be interpreted as a signal of interest,<br>it may NOT lead necessarily to an interview.",
    "tooltip_inviata"=>"Your application has been submitted.",
    "tooltip_rifiutato"=>"Unfortunately your application has been rejected.",
    "tooltip_uncompleted" =>"Your application has not been completed yet. Please add at least one work experience and one education to your profile.",
    "read"=>"Viewed",
    "uncompleted"=>"Uncompleted"


];